# BMRAapp

./: .gitattributes  .gitignore  README.md
AppSetup/: AppSetup.vdproj
BMRAapplication/: .gitignore  App.xaml  App.xaml.cs  BMRAapplication.csproj  BMRAapplication_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
BMRAapplication.Core/: BMRAapplication.Core.csproj
BMRAapplication.Core/Contracts/Services/: IFileService.cs
BMRAapplication.Core/Helpers/: Json.cs
BMRAapplication.Core/Services/: FileService.cs
BMRAapplication/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BMRAapplication/Assets/: Certificate of Training - DOIU Edit.docx  Certificate of Training - Edit.docx  Certificate of Training - NOAA Edit.docx  Certificate of Training - SBA Edit.docx  Course Evaluation Summary - DISA Template.xlsx  Course Evaluation Summary - SF Template - Copy.xlsx  Course Evaluation Summary - Template.xlsx
BMRAapplication/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BMRAapplication/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
BMRAapplication/Contracts/ViewModels/: INavigationAware.cs
BMRAapplication/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
BMRAapplication/Models/: LocalSettingsOptions.cs
BMRAapplication/Properties/: launchsettings.json
BMRAapplication/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
BMRAapplication/Strings/en-us/: Resources.resw
BMRAapplication/ViewModels/: EvaluationViewModel.cs  MailerViewModel.cs  ScoreDistributionViewModel.cs  ShellViewModel.cs
BMRAapplication/Views/: EvaluationPage.xaml  EvaluationPage.xaml.cs  MailerPage.xaml  MailerPage.xaml.cs  ScoreDistributionPage.xaml  ScoreDistributionPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
